<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/action_inventory"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/navigation_replace"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/action_replace"/>

</menu>
