<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/view_boder" >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txtTip_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="left"
            android:padding="1sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textSize="8sp"
            android:textColor="@color/colorblack" />
        <ImageView
            android:id="@+id/img_epc"
            android:layout_margin="2dp"
            android:layout_width="75sp"
            android:layout_height="75sp"
            app:srcCompat="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Correct"
            android:textAlignment="center" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/text_green1"
            android:id="@+id/txtTip_correct"
            android:text="0"
            android:textAlignment="center" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Missing"
            android:textAlignment="center" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/colorred"
            android:id="@+id/txtTip_miss"
            android:text="0"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>