<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/line_tools">
        <TextView
            android:id="@+id/text_statues"
            android:layout_marginLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textSize="20px"
            android:textAlignment="center"
            android:text=""/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="visible"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>